<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>uz national dishes</title> 
</head>

<body>
      <i class="icofont-phone"></i> +998935033707
      <i class="icofont-clock-time icofont-rotate-180"></i> everyday: 11:00 AM - 1:00 AM
    </div>
  </section>


  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

     
      </div>

        <ul>
          <li class="active"><a href="index.html">Home</a></li>
           <li><a href="#menu">Menu</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>

          <li class="book-a-table text-center"><a href="#book-a-table">Book a table</a></li>
        </ul>
      </nav>

    </div>
  </header>

 <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
          
                <h2 class="animated fadeInDown"><span>UZ</span> Restaurant</h2>
               
                <div>
                  <a href="#menu" class="btn-menu animated fadeIn scrollto">Menu</a>
                  <a href="#book-a-table" class="btn-book animated fadeIn scrollto">To book </a>
                </div>
              
 

  <main id="main">
    <section id="about" class="about">
     
              <h3><strong>About </strong>us</h3>
      
              <p class="font-italic">
               We are one of the top restaurant in Uzbekistan
              </p>
              <h3><strong>Our </strong>victories</h3>
              <ul>
                <li><i class="bx bx-check-double"></i> Certificate of Halal.</li>
                <li><i class="bx bx-check-double"></i> Food Service License.</li>
                <li><i class="bx bx-check-double"></i> 6 type of payment accept.</li>

              </ul>
            </div>
            
          </div>

             <ul>
              <li>cash</li>
              <li>paynet</li>
              <li>payme</li>
              <li>click</li>
              <li>visa</li>
              <li>credit card</li>
              
             </ul>
        </div>

      </div>
    </section>

    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why you should choose <span>Uz Restaurant</span></h2>
          <p>Here is main 3 reasons</p>
        </div>

        <div class="row">

         
            <div class="box">
              <span>1</span>
              <h4>Family restaurant.</h4>
              <p>There are 2 kind of children rooms and diet foods</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>2</span>
              <h4>Fast and safe.</h4>
              <p>The waiters always smile and knew 3 languages</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>3</span>
              <h4>Dance floor.</h4>
              <p>It play a crucial role when there are a birthday or a party</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Traditional <span>dishes</span></h2>
        </div>

            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-starters">Starters</li>
              <li data-filter=".filter-salads">Salads</li>
             
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Plov</a><span>$4.95</span>
              <img src="assets/img/plov.jpg" >
          
            </div>
            <div class="menu-ingredients">
              Commonly Uzbek plov is cooked with rice, fresh mutton or beef, yellow or red carrot, onions and vegetable oil. Traditionally, Uzbek plov is prepared in a deep cast-iron pot (kazan), which is uniformly warmed and a dish is not burnt.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Kabob</a><span>$1.95</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Somsa</a><span>$1.05</span>
            </div>
            <div class="menu-ingredients">
             Previously Uzbek samsa was baked in the tandyr exclusively on coal - the taste and aroma of this samsa is indescribable! Uzbek Samsa today is baked in the tandyr.  It is a special sort, referred to herein as "samsa order." It differs in size, taste, aroma, it has a lot of sheep fat, onion, and, as a rule, whole pieces of chopped meat.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Manti</a><span>$2.95</span>
            </div>
            <div class="menu-ingredients">
              The recipe of uzbek manti, assuming a part of minced meat, onions and fatty tail is really the most favorite, widespread and commonly used
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Qozon Kabob</a><span>$5.95</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with provolone, artichoke hearts, and roasted red pesto
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Chuchvara</a><span>$1.95</span>
            </div>
            <div class="menu-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
    </section>

    

   
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Book a <span>Table</span></h2>
       
        
      </div>
    </section>

   
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Few top photos <span>Our Restaurant</span></h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

         
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our <span>Chefs</span></h2>
          <p>They have a big experience</p>
        </div>

        <div class="row">

            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt=""></div>
            
                <h4>Azamat </h4>
                <span>Master Chef</span>
               <hr/>
                <small>Worked in turkish restaurant 5 years</small>
              </div>
            </div>
          </div>
           
              <div class="pic"><img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt=""></div>
        
                <h4>Bahodir</h4>
               <span>Master Chef</span>
               <hr/>
                <small>Master of plov in Uzbekistan</small>
              </div>
            </div>
          </div>

        
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt=""></div>
     
                <h4>Begzod</h4>
                <span>Master Chef</span>
                <hr/>
                <small>Worked in <a href="https://www.mirazur.fr/
                  ">Mirazur</a> France restaurant in 2018</small>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
 

    
      <div class="container">
          <h2><span>Contact</span> Us</h2>
           <h4>Location:</h4>
        
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://yandex.ua/map-widget/v1/?um=constructor%3A2f69466ea577eab13ba18b7fed5b6fe69d0af5c1c65d71203b2a49d6a7aff747&amp;source=constructor" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="icofont-google-map"></i>
             
             
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
      
              <h4>Open Hours:</h4>
              <p>Monday-Saturday:<br>11:00 AM - 1:00 AM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>uzrestaurant@gmail.com<br></p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+998935033707 <br>+998903509342</p>
            </div>
          </div>
       
    </section>

  </main>

  
  <footer id="footer">
    <div class="container">
      <h3>Uz Restaurant</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      </div>
  </footer>
 
</body>

</html>